-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Mon Nov  3 14:35:33 2025
| Host         : pc129
| Design       : design_1
| Device       : xczu7ev-ffvc1156-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 5
	Number of BUFGCE: 0
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 4
	Number of BUFG_PS: 1
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 4 BUFG_GT clocks (and their loads)...
		No sub-optimality found
	Running suboptimal placement checker for 2 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: pl_eth_10g_i/xxv_ethernet_0/inst/i_core_gtwiz_userclk_rx_inst_0/rx_clk
	Clock source type: BUFG_GT
	Clock source region: X3Y2
	Clock regions with locked loads: (3, 2) 
	initial rect ((0, 1), (3, 5))

Clock 2: pl_eth_10g_i/xxv_ethernet_0/inst/i_core_gtwiz_userclk_tx_inst_0/tx_clk
	Clock source type: BUFG_GT
	Clock source region: X3Y2
	Clock regions with locked loads: (3, 2) 
	initial rect ((1, 0), (3, 3))

Clock 3: pl_eth_10g_i/zups/zynq_ultra_ps_e_0/inst/pl_clk0
	Clock source type: BUFG_PS
	Clock source region: X1Y3
	Clock regions with locked loads: (1, 1) (1, 3) (3, 2) 
	initial rect ((0, 0), (3, 4))

Clock 4: pl_eth_10g_i/xxv_ethernet_0/inst/i_core_gtwiz_userclk_rx_inst_0/rxusrclk_in[0]
	Clock source type: BUFG_GT
	Clock source region: X3Y2
	Clock regions with locked loads: (3, 2) 
	initial rect ((3, 2), (3, 2))

Clock 5: pl_eth_10g_i/xxv_ethernet_0/inst/i_core_gtwiz_userclk_tx_inst_0/txusrclk_in[0]
	Clock source type: BUFG_GT
	Clock source region: X3Y2
	Clock regions with locked loads: (3, 2) 
	initial rect ((3, 2), (3, 2))



*****************
User Constraints:
*****************
No user constraints found


